.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: hsl(231, 11%, 63%);

  & h2 {
    z-index: 10;
  }

  & p {
    color: hsl(0, 0%, 69%);
  }

  & .link {
    color: hsl(0, 0%, 69%);
    transition: all 0.3s ease;
    &:hover {
      color: hsl(243, 100%, 62%);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
    padding: 3.75rem 0.3125rem;
    text-align: center;
    height: 100%;

    & img {
      width: 70px;
      margin-bottom: 0.9375rem;
    }

    & h1 {
      color: hsl(213, 96%, 18%);
    }
  }
}

.choices {
  background-color: hsl(217, 100%, 97%);
  border-radius: 0.625rem;
  padding: 1.25rem;

  & h3 {
    font-size: 1.25rem;
    color: hsl(213, 96%, 18%);
  }

  & .plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.0625rem solid hsla(0, 0%, 69%, 0.273);
    padding-bottom: 0.9375rem;
    margin-bottom: 1.25rem;

    & .plan-type {
      display: flex;
      flex-direction: column;
      gap: 3px;

      & h3 {
        text-transform: capitalize;
      }
    }
  }

  & .addons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & .addItem {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25rem;
  & h3 {
    font-size: 1.25rem;
    color: rgb(58, 43, 226);
  }
}

@media screen and (min-width: 1000px) {
  .summary {
    justify-content: center;
    align-items: flex-start;
  }
}
